<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_ok_LC"
        android:layout_alignParentBottom="true"
        android:text="@string/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_title_LC"
        android:hint="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_message_LC"
        android:layout_below="@id/et_title_LC"
        android:layout_above="@id/btn_ok_LC"
        android:hint="@string/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>